<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LOGPaineldeControle.exe" version="1.0.0.1" publicKeyToken="c81daef264fa0592" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LOGPaineldeControle" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LOGPaineldeControle.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LOGPaineldeControle.exe" size="8664">
      <assemblyIdentity name="LOGPaineldeControle" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RbVMIyzAwQjXxnulGffrGGArZEb/ylwgUsDnZSUyDz8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LOGPaineldeControle.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FqWy0dfMmRS85zkU1NlW07p6LsNOPUHodvLiZcFdgJY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SergioSuarez\Sergio" issuerKeyHash="f8af0a3a9f7978d4470e7d9c681352206c93701a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ElCG+AmChW0Z598sOEfkF/i6YqTIhN9aE+FhFoSru0c=</DigestValue></Reference></SignedInfo><SignatureValue>hqJd/oMULsV3BEoJFAH2DEyPXCJfA056n3Ebuu/gGjE1BUtWMky4I25iGrUQfuCpTamYi2LDMOKuDks/bqTuwj8BSkqzNi19dJ43rpvYUZufARh855tNvcNFXFRaRGFM7Qg3cZ4KgrY64tJKGeEo3jSsAJ6sequzwThofzJ1vOQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jO9qvwmPHAP6kYB7y7Fby14ARPqYSfPIusWUusOx9K00odUY957p+R/DbSph6u9UehC7e4ks6rq3bDj95N/EK+TIS8x/LjYOEJ+y+sej24scnRIwkPX7W2aLxiTEU3izbfSoYmb6ITSfiXYMn+OUtM42mudKxrodWjUnq/rfT3E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="47bbab841661e1135adf84c8a462baf817e447382cdfe7196d858209f8865012" Description="" Url=""><as:assemblyIdentity name="LOGPaineldeControle.exe" version="1.0.0.1" publicKeyToken="c81daef264fa0592" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SergioSuarez\Sergio</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aMPKVFx2i0XN02lPwFBNKcEATivj/VZE1kiM85ETLEg=</DigestValue></Reference></SignedInfo><SignatureValue>GbiRzh3aZJ176A05wmp9zGiegR70AI927UIPizM2mfu5bhsTZ9OLkVqqKCbdEuYugXSf7WAYwfjSMBoZM+fnJPSYI3XO4x7AYvxlAkjTDRIcf5jF1d8zfJtxcvl3JFvmPumwkwHfQyDYJEPHlO/8GPcS6BQUTKI9ftr5b/0aPKk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jO9qvwmPHAP6kYB7y7Fby14ARPqYSfPIusWUusOx9K00odUY957p+R/DbSph6u9UehC7e4ks6rq3bDj95N/EK+TIS8x/LjYOEJ+y+sej24scnRIwkPX7W2aLxiTEU3izbfSoYmb6ITSfiXYMn+OUtM42mudKxrodWjUnq/rfT3E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQbn5MGD4Tap9DD9UR27KOLzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAUwBlAHIAZwBpAG8AUwB1AGEAcgBlAHoAXABTAGUAcgBnAGkAbzAeFw0xNzAzMDgxODUyMjVaFw0xODAzMDkwMDUyMjVaMDExLzAtBgNVBAMeJgBTAGUAcgBnAGkAbwBTAHUAYQByAGUAegBcAFMAZQByAGcAaQBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCM72q/CY8cA/qRgHvLsVvLXgBE+phJ88i6xZS6w7H0rTSh1Rj3nun5H8NtKmHq71R6ELt7iSzqurdsOP3k38Qr5MhLzH8uNg4Qn7L6x6PbixydEjCQ9ftbZovGJMRTeLNt9KhiZvohNJ+Jdgyf45S0zjaa50rGuh1aNSer+t9PcQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADn9gZjQYTdIVkpd7RwFFHOD9cP6kv1pnY8Fi1bOt8wpLXniw2KN9iyJTCC9i/W2P/985ztItp0+ghy/rF+LWLpQ31W4Gd9KIT1wfvB/TuE7oFC2oUueSiEIHvSNuEPw79FLMLwkT/8mMmAWXlHxscyaSyF+ZoYgoOezIvfHCbck</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>