<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dblogModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tbl_Clientes">
    <Key>
      <PropertyRef Name="ID_Cliente" />
    </Key>
    <Property Name="ID_Cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="Telefone" Type="varchar" MaxLength="30" />
    <Property Name="Responsavel" Type="varchar" MaxLength="30" />
    <Property Name="Area_Unidade" Type="varchar" MaxLength="30" />
    <Property Name="usuario" Type="varchar" MaxLength="10" />
    <Property Name="senha" Type="varchar" MaxLength="6" />
  </EntityType>
  <EntityType Name="Tbl_Entregas">
    <Key>
      <PropertyRef Name="ID_Entrega" />
    </Key>
    <Property Name="ID_Entrega" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Cliente" Type="int" />
    <Property Name="ID_Motoboy" Type="int" />
    <Property Name="Nome_Destinatario" Type="varchar" MaxLength="100" />
    <Property Name="Endereco" Type="varchar" MaxLength="100" />
    <Property Name="Ponto_Ref" Type="varchar" MaxLength="100" />
    <Property Name="Bairro" Type="varchar" MaxLength="100" />
    <Property Name="Cidade" Type="varchar" MaxLength="100" />
    <Property Name="Cod_Encomenda" Type="varchar" MaxLength="100" />
    <Property Name="Data_Encomenda" Type="datetime" />
    <Property Name="Data_Entrega" Type="datetime" />
    <Property Name="Telefone" Type="varchar" MaxLength="100" />
    <Property Name="Observacoes" Type="varchar" MaxLength="512" />
    <Property Name="Entregue" Type="bit" />
    <Property Name="Status_Entrega" Type="varchar" MaxLength="50" />
    <Property Name="Latitude" Type="varchar" MaxLength="30" />
    <Property Name="Longitude" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Tbl_Motoboys">
    <Key>
      <PropertyRef Name="ID_Motoboy" />
    </Key>
    <Property Name="ID_Motoboy" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Cliente" Type="int" />
    <Property Name="Nome" Type="varchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="Telefone" Type="varchar" MaxLength="30" />
    <Property Name="WhatsApp" Type="varchar" MaxLength="30" />
    <Property Name="Veiculo" Type="varchar" MaxLength="30" />
    <Property Name="Modelo" Type="varchar" MaxLength="30" />
    <Property Name="Placa" Type="varchar" MaxLength="10" />
    <Property Name="usuario" Type="varchar" MaxLength="10" />
    <Property Name="senha" Type="varchar" MaxLength="6" />
    <Property Name="GeoLatitude" Type="varchar" MaxLength="20" />
    <Property Name="GeoLongitude" Type="varchar" MaxLength="20" />
    <Property Name="GeoAccuracy" Type="varchar" MaxLength="20" />
    <Property Name="GeoDataLoc" Type="datetime" />
  </EntityType>
  <Association Name="FK__Tbl_Entre__ID_Cl__412EB0B6">
    <End Role="Tbl_Clientes" Type="Self.Tbl_Clientes" Multiplicity="0..1" />
    <End Role="Tbl_Entregas" Type="Self.Tbl_Entregas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Clientes">
        <PropertyRef Name="ID_Cliente" />
      </Principal>
      <Dependent Role="Tbl_Entregas">
        <PropertyRef Name="ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Entre__ID_Mo__4222D4EF">
    <End Role="Tbl_Motoboys" Type="Self.Tbl_Motoboys" Multiplicity="0..1" />
    <End Role="Tbl_Entregas" Type="Self.Tbl_Entregas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Motoboys">
        <PropertyRef Name="ID_Motoboy" />
      </Principal>
      <Dependent Role="Tbl_Entregas">
        <PropertyRef Name="ID_Motoboy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Motob__ID_Cl__38996AB5">
    <End Role="Tbl_Clientes" Type="Self.Tbl_Clientes" Multiplicity="0..1" />
    <End Role="Tbl_Motoboys" Type="Self.Tbl_Motoboys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Clientes">
        <PropertyRef Name="ID_Cliente" />
      </Principal>
      <Dependent Role="Tbl_Motoboys">
        <PropertyRef Name="ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="uspConsultarEntregas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="INintIDMotoboy" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="dblogModelStoreContainer">
    <EntitySet Name="Tbl_Clientes" EntityType="Self.Tbl_Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Entregas" EntityType="Self.Tbl_Entregas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Motoboys" EntityType="Self.Tbl_Motoboys" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Tbl_Entre__ID_Cl__412EB0B6" Association="Self.FK__Tbl_Entre__ID_Cl__412EB0B6">
      <End Role="Tbl_Clientes" EntitySet="Tbl_Clientes" />
      <End Role="Tbl_Entregas" EntitySet="Tbl_Entregas" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Entre__ID_Mo__4222D4EF" Association="Self.FK__Tbl_Entre__ID_Mo__4222D4EF">
      <End Role="Tbl_Motoboys" EntitySet="Tbl_Motoboys" />
      <End Role="Tbl_Entregas" EntitySet="Tbl_Entregas" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Motob__ID_Cl__38996AB5" Association="Self.FK__Tbl_Motob__ID_Cl__38996AB5">
      <End Role="Tbl_Clientes" EntitySet="Tbl_Clientes" />
      <End Role="Tbl_Motoboys" EntitySet="Tbl_Motoboys" />
    </AssociationSet>
  </EntityContainer>
</Schema>