<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="delivcli.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">

<!-- Automation Deliveries - Web App para automação de entrega de encomendas  -->
<!-- Autor      : Carlos Sales https://github.com/CarlosSalesNaturalTec -->
<!-- Ano        : 2016 -->
<!-- Recursos   : ASP.NET / JAVASCRIPT / CSS / SQL / Windows Azure -->
<!-- Módulo     : MENU PRINCIPAL -->
<!---------------------------------------------------------------------------------------------------------------------------------->

<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="author" content="Carlos Sales - Natural Tecnologia">
    <title>LogLogística- <%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <script type="text/javascript">
        var appInsights = window.appInsights || function (config) {
            function r(config) { t[config] = function () { var i = arguments; t.queue.push(function () { t[config].apply(t, i) }) } } var t = { config: config }, u = document, e = window, o = "script", s = u.createElement(o), i, f; for (s.src = config.url || "//az416426.vo.msecnd.net/scripts/a/ai.0.js", u.getElementsByTagName(o)[0].parentNode.appendChild(s), t.cookie = u.cookie, t.queue = [], i = ["Event", "Exception", "Metric", "PageView", "Trace", "Ajax"]; i.length;) r("track" + i.pop()); return r("setAuthenticatedUserContext"), r("clearAuthenticatedUserContext"), config.disableExceptionTracking || (i = "onerror", r("_" + i), f = e[i], e[i] = function (config, r, u, e, o) { var s = f && f(config, r, u, e, o); return s !== !0 && t["_" + i](config, r, u, e, o), s }), t
        }({
            instrumentationKey: "34c61440-6f17-4ea8-baf7-9a636f502a6c"
        });

        window.appInsights = appInsights;
        appInsights.trackPageView();
    </script>
</head>

<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server">LOGLogística</a>
                </div>

                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Conectar</a></li>
                        <li><a id="A2" runat="server" href="~/Painel.aspx">Painel</a></li>
                        <li><a id="A1" runat="server" href="~/Mapa.aspx">Situação Atual</a></li>
                        <li><a id="A4" runat="server" href="~/Cad_Funcionario.aspx">Entregadores</a></li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Entregas <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="Cad_Entregas.aspx">Listagem</a></li>
                                <li class="divider"></li>
                                <li><a href="Cad_Entregas_Geocoding.aspx">Nova Entrega</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Relatórios <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="Relatorio2.aspx?Per=1">Performace</a></li>
                                <li class="divider"></li>
                                <li><a href="Relatorio1.aspx?Per=1">Produtividade</a></li>
                                <li class="divider"></li>
                                <li><a href="Relatorio3.aspx?Per=1">Distância Percorrida</a></li>
                            </ul>
                        </li>


                    </ul>
                </div>
            </div>
        </div>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
            </footer>
        </div>

    </form>
</body>
</html>
